[mypy]
python_version = 3.11
exclude = build/|dist/|.*\.egg-info/|\.mypy_cache/
implicit_reexport = True
strict = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
show_error_codes = True
pretty = True
plugins =

# Relax strictness in specific areas until they are fully typed.
[mypy-adhash.mission_control.*]
ignore_errors = True

[mypy-PyQt6.*]
ignore_missing_imports = True

[mypy-pyqtgraph]
ignore_missing_imports = True

[mypy-hashmap_cli]
allow_redefinition = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-adhash.service.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True
