[mypy]
python_version = 3.11
exclude = build/|dist/|.*\.egg-info/|\.mypy_cache/
implicit_reexport = True

[mypy-PyQt6.*]
ignore_missing_imports = True

[mypy-pyqtgraph]
ignore_missing_imports = True

[mypy-hashmap_cli]
allow_redefinition = True
