QWidget {
    background-color: #121212;
    color: #EEEEEE;
    font-family: '-apple-system', 'Helvetica Neue', 'Arial', 'Inter', sans-serif;
    letter-spacing: 0.2px;
}
QMainWindow#missionWindow {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #121212,
        stop: 0.5 #0F1A29,
        stop: 1 #121212
    );
}
QLineEdit, QPlainTextEdit {
    background: #1E1E1E;
    border: 1px solid #2D2D2D;
    border-radius: 6px;
    padding: 6px 8px;
    selection-background-color: #00FFAA;
    selection-color: #05120E;
}
QPlainTextEdit {
    font-family: "JetBrains Mono", "Fira Code", monospace;
    font-size: 12px;
    background: #161616;
}
QPushButton {
    background: #1F1F1F;
    border: 2px solid #2D2D2D;
    border-radius: 8px;
    padding: 8px 12px;
    color: #EEEEEE;
}
QPushButton:hover {
    border-color: #00FFAA;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #1F1F1F, stop: 1 #2F2F2F);
}
QPushButton:disabled {
    background: #151515;
    color: #666A73;
    border: 2px solid #1B1B1B;
}
QWidget#missionPane {
    border: 1px solid #2D2D2D;
    border-radius: 12px;
    background: #0F1621;
}
QWidget#missionPane[paneKind="connection"] {
    border-color: #1E3A56;
}
QWidget#missionPane[paneKind="run"] {
    border-color: #27455C;
}
QWidget#missionPane[paneKind="config"] {
    border-color: #3A2E66;
}
QWidget#missionPane[paneKind="metrics"] {
    border-color: #203040;
}
QWidget#missionPane[paneKind="suite"] {
    border-color: #26413C;
}
QWidget#missionPane[paneKind="dna"] {
    border-color: #2E3D4F;
}
QDockWidget {
    titlebar-close-icon: url(none);
    titlebar-normal-icon: url(none);
}
QWidget#dockTitleBar {
    background: transparent;
    border-bottom: 1px solid rgba(31, 42, 51, 0.6);
}
QLabel#dockGrip {
    color: #2D3D4F;
    font-size: 16px;
}
QLabel#dockGrip:hover {
    color: #00FFAA;
}
QScrollBar:vertical {
    background: #1E1E1E;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #2D2D2D;
    min-height: 24px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::handle:vertical:hover {
    background: #00FFAA;
}
QLabel#connectionStatus {
    font-weight: 600;
}
QLabel#connectionStatus[statusKind="idle"] {
    color: #77808C;
}
QLabel#connectionStatus[statusKind="connected"] {
    color: #00FFAA;
}
QLabel#connectionStatus[statusKind="error"] {
    color: #FF6B6B;
}
QLabel#configBindingLabel {
    color: #94a3b8;
    font-size: 12px;
}
QLabel#configBindingLabel[statusKind="connected"] {
    color: #00FFAA;
}
QLabel#paneHeading {
    color: #00FFAA;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}
QLabel#histStatusLabel {
    color: #64748b;
    font-style: italic;
    padding: 4px 0;
}
QWidget#missionPane QPushButton {
    border-radius: 6px;
}
QLabel#statusLabel {
    font-weight: 600;
}
QLabel#statusLabel[state="idle"] {
    color: #77808C;
}
QLabel#statusLabel[state="running"] {
    color: #00FFAA;
}
QLabel#statusLabel[state="stopping"] {
    color: #FFD166;
}
QLabel#statusLabel[state="completed"] {
    color: #4DD0E1;
}
QLabel#dnaSummaryLabel {
    color: #cbd5f5;
}
QLabel#dnaBaselineLabel {
    color: #94a3b8;
}
QLabel#dnaBaselineLabel[baselineSet="true"] {
    color: #00FFAA;
}
QComboBox#dnaViewSelector, QSpinBox#dnaBucketLimit {
    background: #1e293b;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 4px 6px;
    color: #f8fafc;
}
QPlainTextEdit#dnaDetailsView {
    background: #0f172a;
    border: 1px solid #1e293b;
    border-radius: 10px;
    color: #e2e8f0;
    font-family: "JetBrains Mono", "Fira Code", monospace;
    font-size: 12px;
}
QLabel#suiteStatusLabel {
    font-weight: 600;
}
QLabel#suiteStatusLabel[state="idle"] {
    color: #77808C;
}
QLabel#suiteStatusLabel[state="running"] {
    color: #00FFAA;
}
QLabel#suiteStatusLabel[state="stopping"] {
    color: #FFD166;
}
QLabel#suiteStatusLabel[state="error"] {
    color: #FF6B6B;
}
QProgressBar#suiteDiscoveryProgress {
    border: 1px solid #26413C;
    border-radius: 8px;
    text-align: center;
    padding: 3px;
    background: #0F1C1A;
}
QProgressBar#suiteDiscoveryProgress::chunk {
    background-color: #00FFAA;
    border-radius: 6px;
}
